# AddressList

./: 1.html  1.js  2.html  README.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.config.js
Alist-admin/: pom.xml
Alist-framework/: pom.xml
Alist-framework/src/main/java/org/AList/annonation/: EncryptField.java
Alist-framework/src/main/java/org/AList/annotation/: EncryptField.java  Idempotent.java  Sensitive.java
Alist-framework/src/main/java/org/AList/aop/: IdempotencyAspect.java
Alist-framework/src/main/java/org/AList/common/base/: ApplicationBaseAutoConfiguration.java
Alist-framework/src/main/java/org/AList/common/base/safa/: FastJsonSafeMode.java
Alist-framework/src/main/java/org/AList/common/constant/: RedisCacheConstant.java  RedisKeyConstant.java  RedisKeyTemplates.java
Alist-framework/src/main/java/org/AList/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
Alist-framework/src/main/java/org/AList/common/database/: BaseDO.java
Alist-framework/src/main/java/org/AList/common/enums/: SensitiveType.java  UserErrorCodeEnum.java
Alist-framework/src/main/java/org/AList/common/event/: ConfigRefreshCompletedEvent.java
Alist-framework/src/main/java/org/AList/common/generator/: RedisKeyGenerator.java
Alist-framework/src/main/java/org/AList/common/handler/: EncryptConfigHandler.java  MyMetaObjectHandler.java
Alist-framework/src/main/java/org/AList/common/holder/: ApplicationContextHolder.java
Alist-framework/src/main/java/org/AList/common/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
Alist-framework/src/main/java/org/AList/common/limiter/: LogRateLimiter.java  UserLogRateLimiter.java
Alist-framework/src/main/java/org/AList/common/monitor/: JwtKeyRotationMonitor.java
Alist-framework/src/main/java/org/AList/common/nacos/: NacosConfigLoader.java  NacosConfigRefreshListener.java  NacosServiceRegistry.java
Alist-framework/src/main/java/org/AList/common/properties/: EncryptProperties.java  JwtProperties.java
Alist-framework/src/main/java/org/AList/common/serializer/: SensitiveSerializer.java
Alist-framework/src/main/java/org/AList/common/web/: GlobalExceptionHandler.java
Alist-framework/src/main/java/org/AList/config/: CorsConfig.java  DataBaseConfiguration.java  JacksonConfig.java  JwtConfiguration.java  JwtProperties.java  MyMetaObjectHandler.java  NacosConfigLoader.java  NacosConfigRefreshListener.java  NacosServiceRegistry.java  RBloomFilterConfiguration.java  RateLimitConfig.java  UserFlowRiskControlConfiguration.java  WebConfig.java
Alist-framework/src/main/java/org/AList/controller/: TestController.java
Alist-framework/src/main/java/org/AList/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
Alist-framework/src/main/java/org/AList/designpattern/config/: DesignPatternAutoConfiguration.java
Alist-framework/src/main/java/org/AList/domain/entity/: Test.java
Alist-framework/src/main/java/org/AList/interceptor/: DecryptInterceptor.java  EncryptInterceptor.java  JwtRefreshInterceptor.java
Alist-framework/src/main/java/org/AList/mapper/: TestMapper.java
Alist-framework/src/main/java/org/AList/service/: FieldEncryptDecryptService.java  FieldEncryptService.java  TestService.java
Alist-framework/src/main/java/org/AList/service/idempotent/: IdempotencyService.java
Alist-framework/src/main/java/org/AList/service/impl/: DefaultFieldEncryptDecryptService.java  DefaultFieldEncryptService.java  TestServiceImpl.java
Alist-framework/src/main/java/org/AList/service/jwt/: JwtKeyRotationService.java
Alist-framework/src/main/java/org/AList/utils/: FieldEncryptUtil.java  JwtUtils.java  LinkUtil.java
Alist-framework/src/main/resources/: application.yml
Alist-framework/src/main/resources/lua/: user_flow_risk_control.lua
Alist-framework/src/test/java/: JwtHistoricalKeyTest.java  JwtHistoricalKeyWithMonitorTest.java  TestDOEncrypt.java
Alist-students/: pom.xml
Alist-students/src/main/java/org/AList/: AListStudentApplication.java
Alist-students/src/main/java/org/AList/aop/: OperLogAspect.java  SensitiveAspect.java
Alist-students/src/main/java/org/AList/common/cleaner/: TokenBlacklistCleaner.java
Alist-students/src/main/java/org/AList/common/enums/: StudentChainMarkEnum.java
Alist-students/src/main/java/org/AList/common/scheduler/: ApplicationCleanupScheduler.java
Alist-students/src/main/java/org/AList/config/: RedisStreamConfig.java  RedisStreamHealthCheck.java  RedisStreamProperties.java  SecurityConfig.java  SentinelConfiguration.java  SentinelProperties.java  StuConfiguration.java  StuCorsConfig.java
Alist-students/src/main/java/org/AList/controller/: ContactApplicationController.java  StuHomePageController.java  StuInfoController.java  StuLoginController.java  StuRegisterController.java  TestController.java
Alist-students/src/main/java/org/AList/service/: ApplicationService.java  StuContactService.java  StuHomePageService.java  StuService.java  TestService.java
Alist-students/src/main/java/org/AList/service/CacheService/: ContactCacheService.java  StudentSearchCacheService.java
Alist-students/src/main/java/org/AList/service/StuToken/: TokenPair.java  TokenService.java
Alist-students/src/main/java/org/AList/service/bloom/: StudentIdBloomFilterService.java
Alist-students/src/main/java/org/AList/service/impl/: ApplicationServiceImpl.java  StuContactServiceImpl.java  StuHomePageServiceImpl.java  StuServiceImpl.java  TestServiceImpl.java
Alist-students/src/main/java/org/AList/stream/consumer/: StreamEventConsumer.java
Alist-students/src/main/java/org/AList/stream/event/: StreamEvent.java
Alist-students/src/main/java/org/AList/stream/producer/: StreamEventProducer.java
Alist-students/src/main/java/org/AList/utils/: SentinelUtils.java
Alist-students/src/main/resources/: application.yml
Alist-students/src/test/java/: JwtUtilsTest.java  JwtUtilsTestDO.java  StuIdContextPrintTest.java  StuIdContextPrintTestDO.java  StuIdContextTest.java  StuIdContextTestDO.java  TestDOEncrypt.java
(+232 files in other folders)
